# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dwoaukreo
REACT_APP_CLOUDINARY_UPLOAD_PRESET=library
REACT_APP_CLOUDINARY_API_KEY=378833648339572
REACT_APP_CLOUDINARY_API_SECRET=11daIfpiOnJEsAUeCIKzKShVzSw